{
  "name": "fast-text-win",
  "version": "1.0.3",
  "description": "Facebook FastText wrapper for Node.js, with tweeks for building on Windows using Visual Studio",
  "main": "main.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kqkq/fast-text-win.git"
  },
  "keywords": [
    "TextProcessing",
    "FastText",
    "Facebook"
  ],
  "author": "Qi Kuang",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "mocha": "^9.0.1"
  }
}
